:root{
    --main-color:#e3e8e4;
    --primary-color:#363636;
    --main-font:"Lora", serif;
    --secondary-font:"Roboto", sans-serif;
}

/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav start */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    padding: 10px;
}

ul li{
    display: inline;
    list-style: none;
}

li a{
    text-decoration: none;
    color: black;
    margin-left: 4rem;
}

li a:hover{
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.btn-fill{
    padding: 10px 30px;
    background: var(--primary-color);
    border: none;
    border-radius: 100px;
    color: white;
    cursor: pointer;
}
/* nav end */

/* header  start */
.btn-outline{
    background: transparent;
    border: none;
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
}

header{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.content-container{
    margin-left: 6rem;
}

.main-headings{
    font-size: 4rem;
    font-family: var(--main-font);
    color: #0000004f;
    margin-bottom: 2rem;
}

.main-headings span{
    color: black;
}

.primary-headings{
    max-width: 500px;
    font-family: var(--secondary-font);
    line-height: 25px;
    margin-bottom: 2rem;
}

.img-container img{
    width: 400px;
    height: 400px;
    margin-right: 100px;
    margin-bottom: 40px;
}

/* header end */

/* popularity start */
.popularity{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.popularity div{
    margin-right: 5rem;
}

.popularity div h1{
    font-size: 3rem;
    text-align: center;
    color: #363636;
    font-family: var(--main-font);
}
 p{
    color: #34343e;
    font-family: var(--secondary-font);
}
/* popularity end */

/* product start */
/* .products-container{
    height: 100vh;
} */

.products-heading{
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    color: #0000004f;
}

.products{
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/* .product-img-layer{
    background-color: var(--main-color);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding: 20px;
} */

.img{
    width: 200px;
    height: 200px;
}

.img-one{
    background: url(./images/2.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.img-two{
    background: url(./images/3.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.img-three{
    background: url(./images/4.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.product-content{
    background: var(--primary-color);
    padding: 27px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
}

.product-name{
    font-family: var(--secondary-font);
    margin-bottom: 10px;
}

.b-container{
    text-align: center;
}

.b-container button{
    border: none;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
/* product end */

/* why us start */
.why-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.img-layer{
    width: 400px;
    height: 400px;
    background: var(--main-color);
    border-radius: 100%;
}

.image{
    width: 400px;
    height: 400px;
    background: url(./images/4.jpg);
    background-size: cover;
    background-position: center;
}

.cards{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.card{
    width: 200px;
    height: 150px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

.card-fill{
    background: #e3e8e490;
    position: relative;
    height: auto;
}

.star{
    width: 10px;
    height: 10px;
    padding: 15px;
    border-radius: 100%;
    background: var(--primary-color);
    position: absolute;
    top: -15px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;
}

.card h1{
    color: black;
    font-family: var(--main-font);
    font-size: 1.5rem;
}

.card p{
    color: #999;
    font-family: var(--secondary-font);
    font-size: 16px;
    margin-top: 20px;
}
/* why us end */